[flake8]
max-line-length = 88
max-complexity = 10
ignore = E203,W503,W605

[pytest]
addopts = -ra -q --maxfail=10
log_cli=true
log_level=INFO
testpaths =
    tests

[isort]
known_first_party=play
profile=black
